# ElasticSearchWithAPI

./: README.md
Smart/: Readme.txt  Smart.sln
Smart/Smart.API/: Program.cs  Smart.API.csproj  Startup.cs  appsettings.json
Smart/Smart.API/Controllers/: MarketController.cs  SearchController.cs
Smart/Smart.API/Properties/: launchSettings.json
Smart/Smart.API/utility/: CustomException.cs  CustomExceptionHandler.cs  ExceptionsEnums.cs
Smart/Smart.Business/: Smart.Business.csproj
Smart/Smart.Business/Implementation/: ManagementService.cs  ManagementServices.cs  MarketRegionService.cs  PropertyService.cs  PropertyServices.cs
Smart/Smart.Business/Interface/: IManagementService.cs  IManagementServices.cs  IMarketRegionService.cs  IPropertyService.cs  IPropertyServices.cs
Smart/Smart.Data/: Constants.cs  Smart.Objects.csproj
Smart/Smart.Data/Model/: ApartmentBuildingDTO.cs  ApiResponse.cs  Enums.cs  ErrorDetails.cs  ManagementDTO.cs  ManagementModel.cs  MarketResponseModel.cs  PropertyModel.cs  SearchRequestModel.cs  SearchResponseModel.cs
Smart/Smart.IntegrationTest/: ContentHelper.cs  MarketControllerTest.cs  SearchControllerTest.cs  Smart.IntegrationTest.csproj  TestClientProvider.cs
Smart/Smart.Seed/: Program.cs  Smart.Seeds.csproj
Smart/Smart.UnitTest/: ApartmentServiceTest.cs  ManagementServiceTest.cs  MarketRegionServiceTest.cs  MockResponses.cs  Smart.UnitTest.csproj
Smart/Smart.Views/: Program.cs  Startup.cs
Smart/Smart.Views/Controllers/: HomeController.cs
Smart/Smart.Views/Models/: ErrorViewModel.cs
Smart/Smart.Views/Properties/: launchSettings.json
Smart/Smart.Views/Views/: _ViewImports.cshtml
Smart/Smart.Views/Views/Home/: Index.cshtml
Smart/Smart.Views/Views/Shared/: _Layout.cshtml
Smart/Smart.Views/wwwroot/css/: bootstrap.min.css  jumbotron-narrow.css  main.css  smartstyle.css
Smart/Smart.Views/wwwroot/js/: anchor.js  jquery.full-search.js
